npm init - to create package
npm install nodemon -D - install nodemon
node index - for first start

package.json [
{
  "name": "vdp_project",
  "version": "1.0.0",
  "description": "index.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "A0l",
  "license": "ISC",
  "devDependencies": {
    "-": "^0.0.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "csurf": "^1.11.0",
    "datatables.net-dt": "^2.0.8",
    "errorhandler": "^1.5.1",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "total.js": "^3.4.13",
    "vhost": "^3.0.2"
  }
}

]